# thockey

./: .gitignore  README.md  build.gradle
src/main/java/: Bot.java  Event.java  Games.java  Main.java  Requester.java  Scores.java  TeamA.java  TeamB.java  TimesAndPages.java
src/main/java/JsonKHL/: Event.java  Games.java  Scores.java  TeamA.java  TeamB.java
src/main/java/JsonNHL/: Away.java  Content.java  Date.java  Game.java  Home.java  LeagueRecord.java  LeagueRecord_.java  NHLStats.java  Status.java  Team.java  Team_.java  Teams.java  Venue.java
src/main/resources/: schedule.json
