plugins {    id 'java'    id 'application'}group 'org.example'version '1.0-SNAPSHOT'repositories {    mavenCentral()}mainClassName = "Main"jar {    manifest {        attributes 'Main-Class': 'Main.Class'    }}dependencies {    implementation 'com.github.pengrad:java-telegram-bot-api:4.9.0'    compile group: 'io.vertx', name: 'vertx-core', version: '3.9.1'    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.9.2'}