plugins {    id 'java'    id 'application'}group 'org.example'version '1.0-SNAPSHOT'repositories {    mavenCentral()}mainClassName = "Main"jar {    manifest {        attributes 'Main-Class': 'Main.Class'    }}dependencies {    implementation 'com.github.pengrad:java-telegram-bot-api:4.9.0'    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'}